<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-12-2019 22:11:17 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entidades.Catalogo" table="catalogo" catalog="empresariales" optimistic-lock="version">
        <id name="pkIdEstado" type="java.lang.Integer">
            <column name="pk_id_estado" />
            <generator class="identity" />
        </id>
        <property name="estado" type="string">
            <column name="estado" length="13" not-null="true" />
        </property>
  
    </class>
</hibernate-mapping>
