<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-12-2019 22:11:17 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entidades.TblHistorialCombo" table="tbl_historial_combo" catalog="empresariales" optimistic-lock="version">
        <id name="pkIdCombo" type="int">
            <column name="pk_id_combo" />
            <generator class="assigned" />
        </id>
        <many-to-one name="tblHistorialDetalleCombo" class="entidades.TblHistorialDetalleCombo" fetch="select">
            <column name="fk_id_detalle_combo" not-null="true" />
        </many-to-one>
        <property name="fechaInicio" type="date">
            <column name="fecha_inicio" length="10" not-null="true" />
        </property>
        <property name="fechaTermino" type="date">
            <column name="fecha_termino" length="10" not-null="true" />
        </property>
        <property name="fkIdEjecutivo" type="string">
            <column name="fk_id_ejecutivo" length="13" not-null="true" />
        </property>
        <property name="nombreApellidoEjecutivo" type="string">
            <column name="nombre_apellido_ejecutivo" not-null="true" />
        </property>
        <property name="descripcionCombo" type="int">
            <column name="descripcion_combo" not-null="true" />
        </property>
        <property name="porcentajeDescuento" type="float">
            <column name="porcentaje_descuento" precision="12" scale="0" not-null="true" />
        </property>
        <set name="tblHistorialVentases" table="tbl_historial_ventas" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="id_combo" not-null="true" />
            </key>
            <one-to-many class="entidades.TblHistorialVentas" />
        </set>
    </class>
</hibernate-mapping>
