<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10-12-2019 22:11:17 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entidades.TblProducto" table="tbl_producto" catalog="empresariales" optimistic-lock="version">
        <id name="pkIdProducto" type="java.lang.Integer">
            <column name="pk_id_producto" />
            <generator class="identity" />
        </id>
        <many-to-one name="tblFamilia" class="entidades.TblFamilia" fetch="select">
            <column name="fk_familia_producto" not-null="true" />
        </many-to-one>
        <many-to-one name="tblProveedor" class="entidades.TblProveedor" fetch="select">
            <column name="fk_rut_proveedor" not-null="true" />
        </many-to-one>
        <property name="nombreProducto" type="string">
            <column name="nombre_producto" length="11" not-null="true" />
        </property>
        <property name="stockProducto" type="int">
            <column name="stock_producto" not-null="true" />
        </property>
        <property name="stockInicial" type="int">
            <column name="stock_inicial" not-null="true" />
        </property>
        <property name="precioProducto" type="int">
            <column name="precio_producto" not-null="true" />
        </property>
        <property name="fechaAgregado" type="date">
            <column name="fecha_agregado" length="10" not-null="true" />
        </property>
        <set name="tblDetalleCombos" table="tbl_detalle_combo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fk_id_producto" not-null="true" />
            </key>
            <one-to-many class="entidades.TblDetalleCombo" />
        </set>
        <set name="tblDetalles" table="tbl_detalle" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="fk_id_producto" not-null="true" />
            </key>
            <one-to-many class="entidades.TblDetalle" />
        </set>
    </class>
</hibernate-mapping>
